<!DOCTYPE html>
<head>
<meta charset="utf-8" lang="hu">
<link rel="stylesheet" href="nyari elmeny.css">
<title> Döntő </title>

</head>

<body>
<h1> Döntő </h1>

<h2> Rendes játékidő </h2>

<p>
    Az Euro döntője nem is kezdődhetett volna rosszabbul az olaszoknak hiszen a második percben Kieran Trippier jobb oldalról beívelt labdája után Luke Shaw talált a kapu bal alsó sarkába. A félidőben maradt ugyanez az eredmény. A második félidő 67-edik percében egy szögletet követően volt kavarodás az angol kapu előtt és Leonardo Bonucci talált közelről a kapuba. 
</p>

<h2> Tizenegyespárbaj </h2>

<p>
    Az első tizenegyest mindkét oldal magabiztosan végezte el. Az olaszok második tizenegyesét az angol kapus kivédte és a rugó pedig befejezte. A harmadik tizenegyest az olaszok berugták de viszont az angolok kapufát rúgtak. A negyedik tizenegyest sem hibázták el az olaszok viszont az angolok ezt is elhibázták. Az ötödik tizenegyest mindkét csapat elhibázta így az olaszok megnyerték az Euro 2020-at.
</p>

<div align="center"><img src="donto.jpg" alt="donto" title="donto"> </div>

<br><a href="Helyszínek.html"><br>A helyszínekhez kattints ide</a>
<br><a href="Résztvevők.html"><br>A résztvevőkhöz kattints ide</a>
<br><a href="Euro 2020.html"><br>A bevezetőhöz kattints ide</a>

</body>