<!DOCTYPE html>
<head>
<meta charset="utf-8" lang="hu">
<link rel="stylesheet" href="nyari elmeny.css">
<title> Euro 2020 </title>

</head>

<body>

<h1> Euro 2020 </h1>

<div align="center"><img src="profilkep.png" alt="logo" title="logo"></div>

<h2> Bevezető </h2>
<p>
    A 2020-as labdarúgó-Európa-bajnokság vagy egyszerűen Euro 2020 a 16. Európa-bajnokság volt, amelyet az UEFA szervezett a férfi labdarúgó-válogatottak számára. A tornát Európa-szerte 11 városban rendezték. Eredetileg 2020. június 12. és július 12. között rendezték volna. Az UEFA 2020. március 17-én az eseményt egy évvel elhalasztotta a koronavírus-járvány miatt. A tornát így végül 2021. június 11. és július 11. között tartották.
</p>
<p>
    Az Eb története során először nem volt konkrét házigazdája az eseménynek. A helyszínek közül a legnagyobb férőhellyel rendelkező londoni Wembley Stadionban rendezték a két elődöntőt és a döntőt. A nyitómérkőzést a római Olimpiai Stadionban játszották, Olaszország részvételével.
</p>
<p>
    A címvédő a portugál válogatott volt. A torna történetében először alkalmaztak videobírót (VAR). Az Eb-t az olasz válogatott nyerte, története során második alkalommal.
</p>

<br><a href="Helyszínek.html"><br>A helyszínekhez kattints ide</a>
<br><a href="Résztvevők.html"><br>A résztvevőkhöz kattints ide</a>
<br><a href="Döntő.html"><br>A döntőhöz kattints ide</a>
</body>
