<!DOCTYPE html>
<head>
<meta charset="utf-8" lang="hu">
<link rel="stylesheet" href="nyari elmeny.css">
<title> Helyszínek </title>

</head>

<body>
<h1> Helyszínek </h1>
<p>
    Az UEFA 2014. szeptember 19-én jelentette be a 13 helyszínt Genfben. 2017. december 7-én az UEFA törölte Brüsszelt a rendezők közül, az új stadion építésének késlekedése miatt. A négy mérkőzést (három csoportköri és egy nyolcaddöntő) áthelyezték Londonba. 2017. december 7-én bejelentették, hogy a nyitómérkőzés a római Olimpiai Stadionban lesz. 2021. április 23-án az UEFA bejelentette, hogy a Covid19-pandémiával kapcsolatos, a nézőkre vonatkozó garanciák hiánya miatt Dublin nem rendez mérkőzéseket.
</p>

    <h2>Íme a 11 megrendező város:</h2>


    <div align="center"><img src="europa.png" alt="europa" title="europa"></div>

<h2> A nézőkre vonatkozó korlátozások </h2>

<p>
    A Covid19-pandémia miatt a torna számos helyszínén korlátozásokat vezettek be a nézőszámokra vonatkozóan. Az UEFA felkérte a rendezőket, hogy a helyi vagy nemzeti kormányukkal és egészségügyi hatóságaikkal együtt tervet dolgozzanak ki, ugyanakkor az UEFA garanciákat várt arra, hogy nézők legyenek a mérkőzéseken. A terv közlésének határideje 2021. április 7-e volt. Április 9-én az UEFA közölte, hogy nyolc város 25% és 100% közötti kapacitást biztosít. A maradék négy város (Bilbao, Dublin, München és Róma) április 23-áig kapott haladékot. Április 14-én Róma tervét is elfogadták. Április 23-án München tervét is elfogadták, míg Bilbao helyett Sevilla került be a helyszínek közé, Dublintól pedig elvették a rendezési jogot. Bilbao és Dublin nem tudta garantálni a nézőkkel történő rendezést.
</p>

<br><a href="Résztvevők.html"><br>A résztvevőkhöz kattints ide</a>
<br><a href="Euro 2020.html"><br>A bevezetőhöz kattints ide</a>
<br><a href="Döntő.html"><br>A döntőhöz kattints ide</a>

</body>