<!DOCTYPE html>
<head>
<meta charset="utf-8" lang="hu">
<link rel="stylesheet" href="nyari elmeny.css">
<title> Résztvevők </title>

</head>

<body>

<h1> Résztvevők </h1>

<p>
    Belgium és Olaszország a selejtezősorozatot hibátlanul, tíz győzelmet szerezve teljesítette, így száz százalékos teljesítménnyel kvalifikálta magát a tornára. A címvédő Portugália, Franciaország és Németország rekordot jelentő 13. alkalommal harcolta ki az Európa-bajnoki részvétel jogát.
     </p>   
<p>
    Skócia az 1996-os Európa-bajnokságot követően először jutott ki a kontinenstornára, és nagy tornára is 23 év elteltével kvalifikált először. A korábbi győztesek közül egyedül Görögország nem jutott ki az Európa-bajnokságra, míg az ezt megelőző torna mezőnyéből Albánia, Izland, Észak-Írország, Írország és Románia nem tudott kijutni a 2021-es tornára, Ausztria, Magyarország, Szlovákia és Wales története során először jutott ki egymást követő két Európa-bajnokságra.
    </p>
    <p>
    A 11 rendező ország válogatottja közül hét a selejtezők, kettő pedig a pótselejtezők során harcolták ki a kvalifikációt. Románia, Azerbajdzsán és Írország nem jutott ki az EB-re, utóbbi országtól ráadásul az UEFA utólagosan visszavonta a rendezési jogot.
</p>

<div align="center"><img src="csoportkor.jpg" alt="csoportkor" title="csoportkor"></div>

<br><a href="Helyszínek.html"><br>A helyszínekhez kattints ide</a>
<br><a href="Euro 2020.html"><br>A bevezetőhöz kattints ide</a>
<br><a href="Döntő.html"><br>A döntőhöz kattints ide</a>

</body>